<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<style>
.search-form {
	width: 80%;
	margin: 0 auto;
	margin-top: 1rem;
}

.search-form input {
	height: 100%;
	background: transparent;
	border: 0;
	display: block;
	width: 100%;
	padding: 1rem;
	height: 100%;
	font-size: 1rem;
}

.search-form select {
	background: transparent;
	border: 0;
	padding: 1rem;
	height: 100%;
	font-size: 1rem;
}

.search-form select:focus {
	border: 0;
}

.search-form button {
	height: 100%;
	width: 100%;
	font-size: 1rem;
}

.search-form button svg {
	width: 24px;
	height: 24px;
}

.card-margin {
	margin-bottom: 1.875rem;
}

@media ( min-width : 992px) {
	.col-lg-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
}

.card {
	border: 0;
	box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
	-ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #ffffff;
	background-clip: border-box;
	border: 1px solid #e6e4e9;
	border-radius: 8px;
}

#write {
	float: right;
}

#pagination {
	margin: auto;
}
</style>
</head>
<body>
	<br>
	<div class="container">
		<div class="text-center">
			<h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">마이페이지</h6>
			<h1>1:1 문의</h1>
		</div>
		<div class="row">
			<table class="table" id="listtable">
				<thead>
					<tr>
						<th class="no"><a>NO</a></th>
						<th class="title col-6"><a>제목</a></th>
						<th class="custid"><a>작성자</a></th>
						<th class="hit"><a>답변여부</a></th>
						<th class="rdate"><a>작성일</a></th>
					</tr>
				</thead>
				<tbody>
					<tr th:if="${#lists.size(list)} > 0" th:each="list : ${list}">
						<td th:text="${list.inquiryid}"></td>
						<td class="title"><a th:href="@{/inquiry/inquiryview}"
							th:attrappend="href=${list.inquiryid}" th:text="${list.icate}"></a></td>
						<td th:text="${list.custid}"></td>
						<td th:text="${list.iprocess}"></td>
						<td th:text="${list.rdate}"></td>
					</tr>
					<tr th:unless="${#lists.size(list)} > 0">
						<td colspan="4">조회된 결과가 없습니다.</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="write">
			<a th:href="@{/inquiry/inquirywrite}">글쓰기</a>
		</div>

		<!-- 페이징 -->
		<div class="row">
			<nav id="pagination" aria-label="Page navigation">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a class="page-link" href="#">prev</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item"><a class="page-link" href="#">next</a></li>
				</ul>
			</nav>
		</div>

	</div>
</body>
</html>