<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.css"
	rel="stylesheet">
<script
	src="http://cdn.jsdelivr.net/npm/summernote@0.8.9/dist/summernote-lite.js" defer></script>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js" defer></script>

<style>
.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}
.card-margin {
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}

	body,ul, li{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	#summernote{
		margin:auto;
	}
	#id{
		margin:auto;
	}
	#btn{
		float:right;
	}
	#title{
		padding:5px;
	}
	
</style>
<script>
	$(document).ready(function(){
		
		//제목과 본문 입력 안 했을 떄
		$("#regi").click(function(){
			var title=$("#title").val().trim();
			var content=$("#content").val().trim();
			if(content == '' && title==''){
				alert("제목과 내용을 입력하세요");
				return false;
			}else if(content==''){
				alert("내용을 입력하세요");
				return false;
			}else if(title==''){
				alert("제목을 입력하세요");
				return false;
			}
		});
		
		$('#summernote').summernote({
			placeholder : '여행 기록을 남겨 보세요',
			tabsize : 2,
			height : 300,
			focus: true,
			lang: "ko-KR"
		});
		
	});
	
	
</script>
</head>
<body>
	<br>
	<div class="container">
	
		<form method="post" th:action="@{/board/boardwriteok}">
			<!-- <div>
				<div>카테고리</div>
					<select th:field="*{category}" class="form-select" id="catetype" name="catetype">
                    	<option th:each="category : ${categorys}" th:value="${category.cateid}"
                        	th:text="${category.catename}"></option>
                	</select>
			</div> -->
			<ul>
				<li><input type="text" name="catename" id="catename" size="50" placeholder="여행지,맛집,축제,기타"></li><br>			
				<li><input type="text" name="title" id="title" size="100" placeholder="제목"/></li><br>
				<textarea id="summernote" name="editordata"></textarea><br>
				<li><input type="submit" id="regi" value="게시물 등록"></li>
			</ul>
			
		</form>
	</div>

</body>
</html>