
server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripdb?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=111111


mybatis.type-aliases-package=com.trip.dto
mybatis.mapper-locations=com/trip/mybatis/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripimfo123@gmail.com
spring.mail.password=gaodvsaegrkheobb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

custdir=C:\\Users\\dohh2\\git\\trip\\trip\\src\\main\\resources\\static\\img\\upload

