<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<style>
.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}

.search-form button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.search-form button svg {
  width: 24px;
  height: 24px;
}

.card-margin {
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}

#write {
	float: right;
}
#pagination{
	margin:auto;
}
#not{
	text-align:center;
}
#word-cut{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
</style>
<script>
//페이지 이동
function movePage(page) {
    const form = document.getElementById('#search-Form');
    const queryParams = {
          page: (page) ? page : 1
        , recordSize: 10
        , pageSize: 10
        , searchType: form.searchType.value
        , keyword: form.keyword.value
    }
    location.href = location.pathname + '?' + new URLSearchParams(queryParams).toString();
}
</script>
</head>
<body>
	<br>
	<h1 id="not">공지사항</h1>
	<div class="container">
		
		<!-- 검색창 -->
		<div class="row">
			<div class="col-lg-12 card-margin">
				<div class="card search-form">
					<div class="card-body p-0">
						<form id="search-form">
							<div class="row">
								<div class="col-12">
									<div class="row no-gutters">
										<div class="col-lg-3 col-md-3 col-sm-12 p-0">
											<label for="search-type" hidden>유형</label> 
											<select class="form-control" id="search-type" name="search-type">
												<option value="title">제목</option>
												<option value="content">본문</option>
											</select>
										</div>
										<div class="col-lg-8 col-md-6 col-sm-12 p-0">
											<label for="search-value" hidden>검색어</label> 
											<input type="text" placeholder="검색어를 입력하세요" class="form-control" id="search" name="search">
										</div>
										<div class="col-lg-1 col-md-3 col-sm-12 p-0">
											<button type="submit" class="btn btn-base" onclick="movePage(1);">
												<svg xmlns="http://www.w3.org/2000/svg" width="24"
													height="24" viewBox="0 0 24 24" fill="none"
													stroke="currentColor" stroke-width="2"
													stroke-linecap="round" stroke-linejoin="round"
													class="feather feather-search">
														<circle cx="11" cy="11" r="8"></circle>
														<line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	<div class="row">
        <table class="table" id="listtable">
            <thead>
            <tr>
                <th class="no"><a>no.</a></th>
                <th class="title col-7" id="wordcut"><a>제목</a></th>
                <th class="hit"><a>조회수</a></th>
                <th class="rdate"><a>작성일</a></th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${#lists.size(list)} > 0" th:each="list : ${list}">
                <td th:text="${list.noid}"></td>
				<td class="nottitle"><a th:href="@{/notice/noticeview}" th:attrappend="href=${list.noid}" th:text="${list.nottitle}"></a></td>
				<td th:text="${list.hit}"></td>
				<td th:text="${list.rdate}"></td>
            </tr>
            <tr th:unless="${#lists.size(list)} > 0">
					<td colspan="4">조회된 결과가 없습니다.</td>
			</tr>
            </tbody>
        </table>
    </div>

		<!-- 페이징 -->
		<div class="row">
        <nav id="pagination" aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">prev</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">next</a></li>
            </ul>
        </nav>
    	</div>
		
	</div>
</body>
</html>